rootLogger = INFO, STDOUT, LogFile

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} = %msg%n

appender.file.name = LogFile
appender.file.type = File
appender.file.fileName = app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} = %msg%n

log4j.logger.pl.jonaszprogramuje.roadtax.SpreadsheetRepository=DEBUG